# android-compose-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.skyyo.template.application.persistance.room.AppDatabase/: 1.json
app/src/androidTest/java/com/skyyo/compose_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyyo/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/compose_template/: MainActivity.kt
app/src/main/java/com/skyyo/compose_template/application/: Application.kt  Cat.kt  Destination.kt
app/src/main/java/com/skyyo/compose_template/application/activity/: MainActivity.kt  PopulatedNavHost.kt
app/src/main/java/com/skyyo/compose_template/application/activity/cores/bottomBar/: AnimatedBottomBar.kt  BottomBarCore.kt
app/src/main/java/com/skyyo/compose_template/application/activity/cores/drawer/: Drawer.kt  DrawerCore.kt  DrawerItem.kt
app/src/main/java/com/skyyo/compose_template/application/activity/cores/simple/: SimpleCore.kt
app/src/main/java/com/skyyo/compose_template/application/injection/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/skyyo/compose_template/application/persistance/: DataStoreManager.kt
app/src/main/java/com/skyyo/compose_template/application/persistance/room/: AppDatabase.kt  MoshiTypeConverters.kt
app/src/main/java/com/skyyo/compose_template/application/persistance/room/cats/: CatsDao.kt  CatsRemoteKeys.kt  CatsRemoteKeysDao.kt
app/src/main/java/com/skyyo/compose_template/extensions/: NavControllerExtensions.kt
app/src/main/java/com/skyyo/compose_template/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/skyyo/compose_template/features/tab1/: Tab1Screen.kt  Tab1ViewModel.kt  Tab2Screen.kt
app/src/main/java/com/skyyo/compose_template/features/tab2/: Tab2Screen.kt  Tab2ViewModel.kt  tab3Screen.kt
app/src/main/java/com/skyyo/compose_template/features/tab3/: Tab3Screen.kt  Tab3ViewModel.kt
app/src/main/java/com/skyyo/compose_template/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyyo/compose_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyyo/compose_template/utils/: TextVisualTransformers.kt  TypeAliases.kt
app/src/main/java/com/skyyo/compose_template/utils/eventDispatchers/: NavigationDispatcher.kt  UnauthorizedEventDispatcher.kt
app/src/main/java/com/skyyo/template/application/: Application.kt  Destination.kt
app/src/main/java/com/skyyo/template/application/activity/: MainActivity.kt  PopulatedNavHost.kt
app/src/main/java/com/skyyo/template/application/activity/composables/: AnimatedBottomBar.kt  Drawer.kt  DrawerItem.kt
app/src/main/java/com/skyyo/template/application/activity/cores/bottomBar/: AnimatedBottomBar.kt  BottomBarCore.kt
app/src/main/java/com/skyyo/template/application/activity/cores/drawer/: Drawer.kt  DrawerCore.kt  DrawerItem.kt
app/src/main/java/com/skyyo/template/application/activity/cores/simple/: SimpleCore.kt
app/src/main/java/com/skyyo/template/application/injection/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/skyyo/template/application/models/local/: Cat.kt  PagingException.kt
app/src/main/java/com/skyyo/template/application/network/: RetrofitAuthenticator.kt
app/src/main/java/com/skyyo/template/application/persistance/: DataStoreManager.kt
app/src/main/java/com/skyyo/template/application/persistance/room/: AppDatabase.kt  MoshiTypeConverters.kt
app/src/main/java/com/skyyo/template/application/persistance/room/cats/: CatsDao.kt  CatsRemoteKeys.kt  CatsRemoteKeysDao.kt
app/src/main/java/com/skyyo/template/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/skyyo/template/features/tab1/: Tab1Screen.kt  Tab1ViewModel.kt
app/src/main/java/com/skyyo/template/features/tab2/: Tab2Screen.kt  Tab2ViewModel.kt
app/src/main/java/com/skyyo/template/features/tab3/: Tab3Screen.kt  Tab3ViewModel.kt
app/src/main/java/com/skyyo/template/theme/: Theme.kt
app/src/main/java/com/skyyo/template/utils/eventDispatchers/: NavigationDispatcher.kt  UnauthorizedEventDispatcher.kt
app/src/main/java/com/skyyo/template/utils/extensions/: ContextExtensions.kt  MiscExtensions.kt  NavControllerExtensions.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyyo/compose_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
